{
  "name": "@mysalesbook/fabric-ui",
  "version": "1.0.2",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --clean",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fluentui/react": "^8.125.3",
    "@mui/material": "^7.3.6"
  }
}
